.banner {
    margin-top: 0;
    padding: 100px;
    width: 100%;
    background-image: url('../assets/window.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width: 992px) {
    .banner {
        padding: 80px;
        margin-top: 40px;
    }
}


@media (max-width: 768px) {
    .banner {
        padding: 60px;
    }

    .banner h1 {
        font-size: 36px;
    }

    .banner p {
        font-size: 20px;
    }

    .banner .animate {
        max-width: 80%;
    }
}

@media (max-width: 576px) {
    .banner {
        padding: 40px;
    }

    .banner h1 {
        font-size: 27px;
    }

    .banner p {
        font-size: 18px;
    }

    .banner .animate {
        max-width: 80%;
    }
}

/* ------ */

.nav-link {
    position: relative;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: inherit;
}

.nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s;
}

.nav-link:hover::before {
    background-color: #0497ad;
}


/* ------skills--------- */

.skill {
    padding: 100px 0 50px 0;
    /* Adjusted padding for larger screens */
    position: relative;
}

.skill-box {
    background: black;
    border-radius: 64px;
    border: 2px solid #0497ad;
    text-align: center;
    padding: 40px 50px;
    margin-top: -130px;
    width: 100%;
}

.skill h2 {
    font-size: 45px;
    font-weight: 700;
}

.skill p {
    color: #0497ad;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 25px 0;
}

.skill-slider {
    width: 100%;
    /* Full width for smaller screens */
    margin: 0 auto;
    position: relative;
}

.skill-slider .item img {
    width: 100%;
    margin: 0 auto 15px auto;
}


@media (max-width: 1200px) {
    .skill-box {
        padding: 80px;
    }
}

@media (max-width: 768px) {
    .skill {
        padding: 60px 0 30px 0;
    }

    .skill h2 {
        font-size: 36px;
    }

    .skill p {
        font-size: 16px;
    }
}

@media (max-width: 576px) {
    .skill {
        padding: 40px 3px 20px 3px;
    }

    .skill h2 {
        font-size: 30px;
    }

    .skill p {
        font-size: 14px;
    }
}

.skill-bg {
    background-image: url('../assets/blue.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

/* skills & tools */

.carousel-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 300px;
}


.circular-image {
    width: 190px;
    height: 190px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 0;
}


/* .circular-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    border: 5px solid transparent;
    border-image: linear-gradient(45deg, #0497ad, #0ac257);
    border-image-slice: 1;
    border-radius: 50%;
} */


/* .circular-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    animation: rotate 4s linear infinite;
} */
/* 
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
} */


/* ------ */

.project {
    padding: 30px;
    width: 100%;
    position: relative;
}

.project .wave {
    position: absolute;
    top: -250px;
    width: 100%;
    left: 0;
}

.project-bg {
    background-image: url('../assets/eyelayer.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.projectdemo1 {
    margin: 25px;
}

.ratio16x9 {
    --bs-aspect-ratio: 47.25%;
}

.ratio {
    position: relative;
    width: 100%;
    border: 2px solid #0497ad;
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 7px 9px 17px #0497ad;
    overflow: hidden;
}

.video-element {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: videoAnimation 6s ease-in-out infinite alternate;
}

@keyframes videoAnimation {
    0% {
        transform: translateY(0) rotate(0deg);
        /* Initial state */
    }

    50% {
        transform: translateY(-5px) rotate(2deg);
        /* Middle state */
    }

    100% {
        transform: translateY(0) rotate(0deg);
        /* Final state */
    }
}

/* ---footer--- */

.footer-bg {
    margin-top: 0;
    width: 100%;
    background-image: url('../assets/window2.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.links {
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 3px;
    margin-bottom: 3px;
    color: white;
    font-size: 30px;
}

.icon-links {
    margin-bottom: 20px;
    margin-top: 30px;
}

.icon-style {
    color: #f5f9fa;
    height: 50px;
    width: 50px;
}


@media (max-width: 768px) {
    .links {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .links {
        font-size: 20px;
    }
}

/* --------- */

.heading-line::after {
    width: 18rem;
    content: "";
    height: 0.3rem;
    display: block;
    background-color: #0497ad;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .heading-line::after {
        width: 12rem;
    }
}

/* --------btton */
.bttn {
    background-color: transparent;
    border: solid;
    border-color: #0a6b5e;
    border-radius: 4px;
    text-transform: uppercase;
}

.way {
    color: #03272c;
    text-decoration: none;
    font-size: 20px;
}

.way:hover {
    color: rgb(180, 121, 121);
    text-decoration: underline;
}

.iconstyle-1 {
    height: 30px;
    width: 30px;
    margin-left: 40px;
}

.way1 {
    color: #0b677e;
    text-decoration: none;
    font-size: 20px;
}

.way1:hover {
    color: rgb(180, 121, 121);
    text-decoration: underline;
}
.contact{
    font-size: 80px;
    color: white;
}
@media (max-width: 768px) {
    .contact{
        font-size: 40px;
    }
    .links {
        font-size: 24px;
        margin: 10px 15px;
    }

    .icon-style {
        font-size: 30px;
        margin: 10px 0;
    }
}

@media (max-width: 576px) {
    .contact{
        font-size: 40px;
    }
    .links {
        font-size: 20px;
        margin: 8px 12px;
    }

    .icon-style {
        font-size: 24px;
        margin: 8px 0;
    }


    .icon-links {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 768px) {
    .contact{
        font-size: 40px;
    }
    .icon-links {
        margin-bottom: 10px;
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .icon-links {
        margin-bottom: 8px;
        margin-top: 12px;
    }
}


@media (max-width: 768px) {
    .footer {
        padding: 20px 0;
    }
}

@media (max-width: 576px) {
    .footer {
        padding: 15px 0;
    }
}